[
	{
		"caption": "JSTemplateStringEnhancements: Convert to placeholder",
		"command": "convert_selection_to_template_placeholder"
	},
	{
		"caption": "JSTemplateStringEnhancements: Insert placeholder",
		"command": "insert_template_placeholder"
	}
]
